The custom changes file list :----

Panels/Footer.html
+1 -1 M Panels/HTMLHead.html
+18 -2 M Panels/HeaderSearch.html
+57 -57 M Panels/SearchPageHeader.html
+1 -0 M Panels/TopMenu.html
+8 -8 M Snippets/SearchResultAJAXProduct.html
+18 -18 M Snippets/SearchResultProductGrid.html
+20 -20 M Snippets/SearchResultProductList.html
+19 -5 M Styles/custom.css
+4 -0 A Styles/font-awesome.min.css
+7 -6 M Styles/newstyles.css
+77 -14 M Styles/responsive.css
+4 -1 M Styles/styles.css
+1 -1 M Styles/theme.css
+4 -7 M default.html
+0 -0 A fonts/FontAwesome/FontAwesome.otf
+0 -0 A fonts/FontAwesome/fontawesome-webfont.eot
+685 -0 A fonts/FontAwesome/fontawesome-webfont.svg
+0 -0 A fonts/FontAwesome/fontawesome-webfont.ttf
+0 -0 A fonts/FontAwesome/fontawesome-webfont.woff
+0 -0 A fonts/FontAwesome/fontawesome-webfont.woff2
+0 -0 A hover/Thumbs.db
+0 -0 A images/Thumbs.db
+0 -0 A images/close.png
+0 -0 A images/fb.png
+0 -0 A images/gmail.png
+0 -0 A images/inst.png
+0 -0 A images/new-cross-icon.png
+0 -0 A images/t.png
+0 -0 A images/tfw5ul.png
+7 -0 M newsletter_subscribe.html
+12 -1 M search.html